<html>

  <head>
     <title>Demo css</title>
     <style>
     	 /* element selector */
     	p{
     		color:white;
     		font-size:40px;
     		font-weight:30px;
     		background-color: black;
     	}

     	/* class selctor */

     	#w1{
            color:red;
            font-size:20px;
            font-weight:bold;
            background-color:black;
     	}
     	.w1{
            color:red;
            font-size:20px;
            font-weight:bold;
            background-color:black;
     	}
     	.p2{
     		color:white;
     		font-size:20px;
     		font-weight:bold;
     		background-color: #673ab7;
     	}
    /*element selector

    class selector

    id selector

    universal selector*/


     </style>
  </head>
  <body>

     <!-- Inline Css -->

  	 <!--  <p style="color:blue;font-size:40px;font-weight:30px;background-color:red;">This is a pargraph</p> -->





GIT==>

  	 <!-- Internal Css -->
  	  <p id="w">This is pargraph2</p>
  	  <p class="p2" id="mypara">"This is P2"</p>



  	  <p id="w1">this is para4</p>



  </body>
</html>